@color-primary: steelblue;
@color-secondary: crimson;
@color-axis: black;
@color-border: lightgrey;
@color-bg: lighten(@color-border, 15%);

@stroke-width-axis: 1;
@stroke-width-data: 2;

body {
  font-family: Roboto, Arial, sans-serif;
}

.jumbotron {
  color: darken(@color-primary, 5%);
  background-color: @color-primary;
  background-image: linear-gradient(
    to top right,
    @color-primary, lighten(@color-primary, 30%)
  );
  h1 {
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-weight: bold;
    text-shadow: -1px -1px 1px lighten(@color-primary, 30%);
    word-spacing: .1em;
  }
}

path {
  stroke: @color-primary;
  stroke-width: @stroke-width-data;
  fill: none;
  &.secondary {
    stroke: @color-secondary;
  }
}

.bar {
  fill: @color-primary;
}

.axis {
  font: 10px sans-serif;
  path, line {
    fill: none;
    stroke: @color-axis;
    stroke-width: @stroke-width-axis;
    shape-rendering: crispEdges;
  }
  &.x path {
    display: none;
  }
}

@wrapper-padding: 10px;

.wrapper(@padding) {
  border: 1px solid @color-border;
  background-color: @color-bg;
  margin: 0 0 1em 0;
  padding: @padding;
  box-shadow: 1px 1px 1px @color-border;
}

.table-wrapper {
  .wrapper(@wrapper-padding);
}

// hack
div.DTS div.dataTables_scrollBody {
  background: @color-bg;
}

#table-toolbar {
  float: left;
  font-weight: bold;
}

.chart-wrapper {
  .wrapper(@wrapper-padding);

  .chart-title {
    text-align: center;
    border-bottom: 1px dashed @color-border;
    margin: 0;
    padding: 0 0 @wrapper-padding 0;
  }

  .chart {
    margin: 0;
    padding: 0;
    overflow-x: auto;
  }
}
